#!gbuild
[Program]
		-Idevice
        -Isrc\smc_gen\Config_CSIG0
        -Isrc\smc_gen\Config_PORT
        -Isrc\smc_gen\general
        -Isrc\smc_gen\r_pincfg
        -object_dir=objs\
src\smc_gen\Config_CSIG0\Config_CSIG0.c
src\smc_gen\Config_CSIG0\Config_CSIG0.h
src\smc_gen\Config_CSIG0\Config_CSIG0_user.c
src\smc_gen\Config_PORT\Config_PORT.c
src\smc_gen\Config_PORT\Config_PORT.h
src\smc_gen\Config_PORT\Config_PORT_user.c
src\smc_gen\general\r_cg_cgc.c
src\smc_gen\general\r_cg_cgc.h
src\smc_gen\general\r_cg_cgc_user.c
src\smc_gen\general\r_cg_csig.h
src\smc_gen\general\r_cg_csih.h
src\smc_gen\general\r_cg_intvector.c
src\smc_gen\general\r_cg_macrodriver.h
src\smc_gen\general\r_cg_main.c
src\smc_gen\general\r_cg_port.h
src\smc_gen\general\r_cg_systeminit.c
src\smc_gen\general\r_cg_userdefine.h
src\smc_gen\general\r_smc_interrupt.c
src\smc_gen\general\r_smc_interrupt.h
src\smc_gen\r_pincfg\Pin.c
src\smc_gen\r_pincfg\Pin.h
device\sc_linkerdr.ld
device\sc_startup.850
device\dr7f701649_irq.h
device\sc_intprg.c
device\iodefine.h
connection\connection.gpj
